.Columns {
  display: flex;
  gap: 24px;
  grid-template-columns: repeat(12, 1fr);
  flex-direction: column;
  min-height: 0; /* NEW */
  min-width: 0; /* NEW; needed for Firefox */
}

@media (min-width: 768px) {
  .Columns {
    display: grid;
  }
}

.cf-single-column-wrapper {
  position: relative;
}

.cf-single-column {
  pointer-events: all;
}

.cf-single-column-empty {
  /* position: relative; */
  border: 2px solid var(--exp-builder-gray400);
}

.cf-single-column-label {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--exp-builder-font-stack-primary);
  font-size: 12px;
  color: var(--exp-builder-gray400);
  z-index: 100;
}
