VITE_CTFL_ENVIRONMENT=master
VITE_CTFL_SPACE=*YOUR SPACE ID*
VITE_CTFL_ACCESS_TOKEN=*YOUR ACCESS TOKEN*
VITE_CTFL_PREVIEW_ACCESS_TOKEN=*YOUR PREVIEW ACCESS TOKEN*
VITE_CTFL_EXPERIENCE_TYPE=*YOUR EXPERIENCE CONTENT TYPE ID*
